<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CAN debugger</title>
	<style>

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		.message {
  		display: flex;
			animation: fadein 1s;
		}
		.message > * {
			margin-top: 0;
			margin-bottom: 0;
			padding: 0 1.5ch 0 1.5ch;
		}
		.hide_details .message .pretty_raw_sender_id {
			display: none;
		}

		.hide_details .message .raw_message {
			display: none;
		}

		.human_readable_type {
			order: -5;
		}
		.time {
		  order: 5;
		}
		.sender_id {
			order: 1;
		}

		.parsed {
			order: 2;
			flex: 1;
		  background: lightgreen;
		}

		.pretty_raw_sender_id, .raw_message {
			font-family: monospace, monospace;
		}

		.pretty_raw_sender_id {
			order: 9998;
		}

		.raw_message {
			order: 9999;
		}


	</style>
</head>

<body>
	<div>
		<input type="checkbox" id="show_raw" name="show_raw" checked onchange="updateShow()">
	  <label for="show_raw">Show raw address and payload</label>
		<input type="checkbox" id="pause" name="pause">
	  <label for="pause">Pause</label>
	</div>
	<div id="messages">

	</div>
  <script src="static/script.js"></script>
</body>
</html>
